.header {
  width: 100%;
  height: 70px;
  line-height: 70px;

  .nav__wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}

.logo {
  display: flex;
  align-items: center;
  column-gap: 8px;

  img {
    width: 1.5rem;
    height: 1.5rem;
  }
  h1 {
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--primary-color);
  }
}

.menu {
  display: flex;
  align-items: center;
  column-gap: 2.7rem;
  margin-bottom: 0;
}

.nav__item {
  a {
    color: var(--primary-color);
    font-weight: 500;
    cursor: pointer;
  }
}

.nav__icons {
  display: flex;
  align-items: center;
  column-gap: 1.2rem;
  span i {
    font-size: 1.3em;
    color: var(--primary-color);
    cursor: pointer;
  }

  span img {
    width: 30px;
    height: 30px;
    cursor: pointer;
  }
}

.cart__icon,
.fav__icon {
  position: relative;
}

.badge {
  position: absolute;
  top: 25%;
  right: -25%;
  width: 15px;
  height: 15px;
  content: "";
  background: var(--primary-color);
  color: #fff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.7rem;
  font-weight: 600;
  z-index: 2;
  user-select: none;
  cursor: pointer;
}

.nav__icons {
  .profile {
    position: relative;
    z-index: 3;
    img {
      width: 30px;
      height: 30px;
      cursor: pointer;
      border-radius: 50%;
    }
  }
  .profile__actions {
    position: absolute;
    top: 98%;
    left: -65px;
    width: 150px;
    z-index: 10;
    padding: 15px;
    display: flex;
    align-items: center;
    flex-direction: column;
    background: var(--card-bg-01);
    line-height: 30px;
    display: none;
    cursor: pointer;
  }
}

.show__profileActions {
  display: block !important;
}

.mobile__menu {
  font-size: 1.3rem;
  color: var(--primary-color);
  display: none;
}

.nav__active {
  font-weight: 700 !important;
}

.sticky__header {
  width: 100%;
  height: 70px;
  line-height: 70px;
  position: sticky;
  top: 0;
  left: 0;
  z-index: 3;
  box-shadow: 3px 3px 8px -3px #ddd;
  background: #fff;
}

@media only screen and (max-width: 768px) {
  .header .container-sm,
  .header .container {
    max-width: none !important;
  }

  .navigation {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.53);
    z-index: 4;
    display: none;
  }

  .menu {
    position: absolute;
    top: 0;
    right: 0;
    width: 250px;
    height: 100%;
    background: #fff;
    z-index: 4;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    animation: slide-in-right 0.4s ease-in-out;

    @keyframes slide-in-right {
      from {
        transform: translateX(100%);
      }
      to {
        transform: translateX(0);
      }
    }

    li a {
      padding: 5px;
      font-size: 1.5rem;
      text-decoration: none;
      position: relative;
    }
    li a:hover::before {
      content: "";
      position: absolute;
      width: 100%;
      height: 2px;
      bottom: 0;
      left: 0;
      background-color: #000;
    }
  }

  .active__menu {
    display: block;
  }

  .mobile__menu {
    display: block;
    span i {
      font-size: 1.3rem;
    }
  }

  .logo {
    img {
      width: 1rem;
      height: 1rem;
    }
    h1 {
      font-style: 1rem;
    }
  }

  .fav__icon,
  .cart__icon {
    i {
      font-size: 1.2rem !important;
    }
  }

  .nav__icons {
    span img {
      width: 1.4rem;
      height: 1.4em;
    }
  }

  .header {
    width: 100%;
    height: 60px;
    display: flex;
    line-height: 60px;
  }
}
